﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32825.248
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TgBotTest", "TgBotTest\TgBotTest.csproj", "{DE7ED55B-1278-498A-BE02-A14CA19BD801}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE7ED55B-1278-498A-BE02-A14CA19BD801}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7ED55B-1278-498A-BE02-A14CA19BD801}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7ED55B-1278-498A-BE02-A14CA19BD801}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7ED55B-1278-498A-BE02-A14CA19BD801}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {123CFFB3-3A0E-429D-9655-E5DE80238873}
	EndGlobalSection
EndGlobal
